In [17]:
import pandas as pd

train = pd.read_parquet('../../data/train/train-00000-of-00001.parquet',columns=['question','query'])

train_sample = train.sample(frac=0.2).reset_index(drop=True)

# train_sample.drop('source', axis=1,inplace=True)

train_sample

,question,query
0,How many train stations are there?,SELECT count(*) FROM station
1,What are the details of all sales and purchases?,SELECT sales_details FROM sales UNION SELECT p...
2,What are the ids and locations of all circuits...,"SELECT circuitid , LOCATION FROM circuits WHE..."
3,Count the number of tracks that are of the med...,SELECT COUNT(*) FROM MEDIATYPE AS T1 JOIN TRAC...
4,Which patients made more than one appointment?...,"SELECT name , phone FROM appointment AS T1 JO..."
...,...,...
1395,List the companies of entrepreneurs in descend...,SELECT Company FROM entrepreneur ORDER BY Mone...
1396,In what year was the most degrees conferred?,SELECT YEAR FROM degrees GROUP BY YEAR ORDER B...
1397,Find the first and last name of students who a...,"SELECT fname , lname FROM student WHERE major..."
1398,Find the name of projects that require between...,SELECT name FROM projects WHERE hours BETWEEN ...
1399,On what day was the order with invoice number ...,SELECT T1.date_order_placed FROM orders AS T1 ...

In [11]:
with open('instructions.txt', 'w') as file:
    for idx, row in train_sample.loc[0:1].iterrows():
        file.write(f"question {row['question']}\n")
        file.write(f"query {row['query']}\n")
        file.write('\n')